.card-dex {
    background-color: rgba(32, 31, 37, 0.95);
    padding: 20px;
    border-radius: 10px;
    width: 90vw;
    height: 80vh;
    overflow-y: auto;
    position: relative;
  }
  
  .card-dex h2 {
    color: #ff5dcc;
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.5rem;
  }
  
  .card-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
  }
  
  @media (max-width: 1200px) {
    .card-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  .card-item {
    background-color: #32313b;
    border-radius: 5px;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    display: flex;
    height: 60px;
    margin-bottom: 10px;
    max-width: 25rem;
  }
  
  
  .card-cost {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 25px;
    height: 25px;
    border-radius: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: white;
    font-size: 0.9rem;
  }
  
  .card-details-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    background-color: rgba(50, 49, 59, 0.95);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  }
  
  /* Scrollbar styles */
  .card-dex::-webkit-scrollbar {
    width: 10px;
  }
  
  .card-dex::-webkit-scrollbar-track {
    background: #32313b;
  }
  
  .card-dex::-webkit-scrollbar-thumb {
    background: #5efdf7;
    border-radius: 5px;
  }
  
  .card-dex::-webkit-scrollbar-thumb:hover {
    background: #4dd0e1;
  }
  